{
    "cSpell.words": [
        "Bootstap",
        "csrfmiddlewaretoken",
        "dxea",
        "inputmask",
        "myfunction",
        "ocvd",
        "onincomplete",
        "Opsss",
        "puwwcdc",
        "swal",
        "webmail",
        "Wuyi",
        "wuyiuy",
        "xvci",
        "yvan"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Webmail}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}