{
    "cSpell.words": [
        "Bootstap",
        "csrfmiddlewaretoken",
        "dxea",
        "inputmask",
        "myfunction",
        "ocvd",
        "onincomplete",
        "Opsss",
        "puwwcdc",
        "swal",
        "webmail",
        "Wuyi",
        "wuyiuy",
        "xvci",
        "yvan"
    ]
}